<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Theme.BluetoothSerial.AppBarOverlay"
                app:popupTheme="@style/Theme.BluetoothSerial.PopupOverlay" >

                <Switch
                    android:id="@+id/bluetooth_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tip"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="30dp"
        app:menu_colorNormal="@color/colorSecondary"
        app:menu_colorPressed="@color/colorSecondaryVariant">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/unlock"
            app:fab_label="解锁"
            android:src="@drawable/icon_padlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorSecondary"
            app:fab_colorPressed="@color/colorSecondaryVariant" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/search"
            app:fab_label="搜索"
            android:src="@drawable/icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorSecondary"
            app:fab_colorPressed="@color/colorSecondaryVariant"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/communicate"
            android:src="@drawable/icon_speech_bubble"
            app:fab_label="通信"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorSecondary"
            app:fab_colorPressed="@color/colorSecondaryVariant"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/read_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_news"
            app:fab_size="mini"
            app:fab_label="讯息"
            app:fab_colorNormal="@color/colorSecondary"
            app:fab_colorPressed="@color/colorSecondaryVariant" />
    </com.github.clans.fab.FloatingActionMenu>


</androidx.constraintlayout.widget.ConstraintLayout>